NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=765286e29d80c61e179b9390f532f755
NEXT_PUBLIC_APP_BACKEND_URL=https://api.vault-x.io/api/v2
# NEXT_PUBLIC_APP_BACKEND_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_APP_CONTRACT_ADDRESS=0x4B6B92087659C7c70c5BD31902B96366af2CeEf8
NEXT_PUBLIC_APP_SEPOLIA_ADDRESS=0xf7966443233f3dBb57f606C6077adf16832F5648
NEXT_PUBLIC_APP_SOCKET_URL=https://tapi.vault-x.io
# NEXT_PUBLIC_APP_SOCKET_URL=http://localhost:5000